:root {
  font-family: "Poppins", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

img {
  width: 100%;
  height: auto;
  position: relative;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  border-bottom: 1px solid black;
}

ul {
  list-style: none;
}

.page-container {
  position: relative;
  width: 90%;
  margin: auto;
}

.section {
  margin: 15px 0px;
}

.nav-bar {
  position: sticky;
  top: 0px;
  z-index: 15;
  background-color: #fff;
  border-bottom: 1px solid black;
  padding: 5px;
}

.nav-bar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: lowercase;
  font-weight: 500;
}

.header {
  position: relative;
  top: -30px;
  z-index: 16;
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.title {
  font-weight: 200;
  font-size: 1.6rem;
  text-align: center;
  letter-spacing: 3px;
}

.sub-title {
  font-weight: 500;
  font-size: 1.6rem;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.sub-title::before {
  content: "<";
  position: relative;
  top: 4px;
}

.sub-title::after {
  content: ">";
  position: relative;
  top: 4px;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

#about-me {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

#about-me p {
  text-indent: 25px;
  font-weight: 300;
}

.profile-img-container {
  order: -1;
  width: 200px;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-list li {
  margin: 5px;
}

.contact-list i {
  margin: 0px 15px;
  font-size: 30px;
}
.stack-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  font-size: 64px;
  border: 2px solid black;
}

.stack-container li {
  width: 33%;
  text-align: center;
}

.work-list-container,
.education-list-container {
  display: flex;
  flex-direction: column;
}

.work-input,
.education-input {
  margin: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ed-name,
.work-name {
  font-weight: 600;
  letter-spacing: 2px;
}

.work-date,
.work-title,
.ed-date {
  font-weight: 200;
}

.work-description,
.ed-description {
  font-weight: 300;
  padding: 10px;
}

.resource-links {
  list-style: square;
  font-weight: 300;
}

.resource-links li {
  margin: 5px 0px;
}

.resource-item {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  border-bottom: 1.5px solid black;
  margin: 10px 0px 20px 0px;
}

.footer-link {
  text-align: end;
}

.left-tag-close::before {
  content: "</";
  position: relative;
  top: 3px;
  left: 6px;
  font-size: 1.6em;
  font-weight: 400;
}

.right-tag::after {
  content: ">";
  position: relative;
  top: 3px;
  right: 6px;
  font-size: 1.6em;
  font-weight: 400;
}
/*media query tablet size*/
@media (min-width: 40em) {
  .header {
    flex-wrap: nowrap;
  }

  #about-me {
    display: grid;
    grid-template-areas:
      "heading heading"
      "picture paragraph"
      "contact contact";
  }
  #about-me .heading {
    grid-area: heading;
  }

  #about-me p {
    grid-area: paragraph;
  }

  #contact {
    grid-area: contact;
  }

  .profile-img-container {
    width: 260px;
    margin: 30px;
    border: 2px solid black;
    order: 0;
    grid-area: picture;
  }

  .profile-img-container img {
    position: relative;
    top: 20px;
    left: 20px;
  }

  .resources-container {
    display: flex;
    justify-content: center;
  }
}
/*media query bigger screen size*/
@media (min-width: 55em) {
  .title,
  .sub-title {
    font-size: 1.9rem;
  }

  #about-me {
    grid-template-areas:
      "heading heading"
      "picture paragraph"
      "picture contact";
  }

  #about-me p {
    margin-top: 40px;
  }

  .page-container {
    max-width: 800px;
  }
}
