:root {
  --main-font: 'Montserrat', sans-serif;
  --sub-font: 'Playfair Display', serif;
  font-family: var(--main-font);
  --background-translucent: #f4e7c5ee;
  --gold-gradient: linear-gradient(0.4turn, #f1b940, #e7ae29, #eed9a0, #f9c22d, #f7ca50);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.bookshelf {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-end;
  row-gap: 20px;
  width: 80%;
  margin: 50px auto;
  padding: 15px;
  border: 20px solid #704329;
  background-color: #deb887;
}

.bookshelf li {
  position: relative;
  margin: 0px 30px;
  flex-basis: 275px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, auto);
}

.bookshelf li p {
  text-align: center;
  padding: 5px;
}

.title {
  grid-area: 1/1/2/2;
  margin: 8px 8px 15px 8px;
  padding: 5px 7px;
  border-top: 8px ridge #9f512d;
  border-bottom: 8px ridge #9f512d;
  background: var(--gold-gradient);
  text-align: center;
  text-transform: capitalize;
  font-family: var(--sub-font);
  filter: drop-shadow(3px 3px 4px #00000092);
}

.author {
  grid-area: 2/1/3/2;
  margin-top: 10px;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: var(--background-translucent);
}

.language {
  grid-area: 3/1/4/2;
  position: relative;
  background-color: var(--background-translucent);
}

.language::before {
  content: 'language';
  text-transform: uppercase;
  font-size: 0.6em;
  position: absolute;
  left: 2%;
  bottom: 5px; /* match padding of p tag*/
}

.year_published {
  grid-area: 4/1/5/2;
  position: relative;
  background-color: var(--background-translucent);
}

.year_published::before {
  content: 'published';
  text-transform: uppercase;
  font-size: 0.6em;
  position: absolute;
  left: 2%;
  bottom: 5px;
}

.genre {
  grid-area: 5/1/6/2;
  position: relative;
  background-color: var(--background-translucent);
}

.genre::before {
  content: 'genre';
  text-transform: uppercase;
  font-size: 0.6em;
  position: absolute;
  left: 2%;
  bottom: 5px;
}

.bookshelf li figure {
  grid-area: 2/1/9/2;
  position: relative;
  width: 100%;
  filter: drop-shadow(5px 5px 4px #00000092);
}

.bookshelf li figure::before {
  position: absolute;
  content: '';
  background-color: transparent;
  width: 100%;
  height: 100%;
}

.bookshelf li .description {
  background-color: #f4e7c5;
  background-color: var(--background-translucent);
  filter: drop-shadow(5px 5px 4px #00000092);
  text-align: left;
  border-radius: 0px 5px 5px 0px;
  padding: 5px 5px 5px 10px;
  width: 100%;
  position: absolute;
  left: 0%;
  top: 30%;
  display: none;
}

.bookshelf li:nth-child(odd) .about {
  background-color: #f6a6ff;
}

.bookshelf li:nth-child(even) .about {
  background-color: #c1e7e3;
}

.bookshelf li .about {
  color: rgba(0, 0, 0, 0.723);
  filter: drop-shadow(-5px 1px 6px #00000092);
  text-transform: uppercase;
  font-weight: 500;
  padding: 5px 10px 15px 10px;
  cursor: pointer;
  position: absolute;
  left: -18%;
  top: 50%;
  border-radius: 10px 10px 0px 0px;
  transform: rotate(-0.25turn);
}

.bookshelf li .about:hover {
  transform: rotate(-0.25turn) scale(1.1);
}

.goodreads-link {
  text-decoration: none;
  display: block;
  width: max-content;
  margin: 10px auto auto auto;
  font-weight: 500;
  color: black;
}

.goodreads-link:hover {
  transform: scale(1.05);
  transition: ease;
  font-weight: 600;
}

.bookshelf li .appear {
  opacity: 0;
  animation: appear-in 1s forwards;
  transition: ease;
  z-index: 5;
}

.bookshelf li .slide-in {
  display: block;
  animation: slide 0.5s forwards;
  transition: ease;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
    opacity: 0;
  }

  99% {
    z-index: 0;
  }

  100% {
    transform: translateX(100%);
    z-index: 20;
    opacity: 1;
  }
}

@keyframes appear-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.form-container {
  width: auto;
  margin: 50px auto;
}

.user-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, auto);
  gap: 10px;
  padding: 10px;
  background-color: #c5e7c1;
  border: 20px solid forestgreen;
}

.user-form h2 {
  grid-area: span 1 / span 2;
  text-align: center;
}

.user-form label {
  grid-area: span 1 / span 1;
  text-align: right;
  padding: 5px;
}

.user-form input {
  grid-area: span 1 / span 1;
  max-width: 200px;
  margin-right: auto;
  padding-left: 5px;
  border: 2px solid black;
}

.user-form button {
  padding: 5px;
  text-transform: uppercase;
  background: var(--gold-gradient);
  border-radius:5px;
}

.user-form button:active {
  background: rgb(202, 165, 2);
}

#add-button {
  grid-area: span 1 / span 2;
  width: 80px;
  margin: auto;
}

#remove-title {
  text-align: center;
  width: 300px;
  margin: 10px 0px 10px auto;
}

#remove-button {
  grid-area: 9/2/10/3;
  width: 100px;
  margin: 10px;
}

